#!name=Locket Gold VIP Vĩnh Viễn
#!desc=By: Vũ Hoàng Mạnh

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/Manhhoang1234/Locket-Gold-VIP/refs/heads/LocketGold/Locket%20Gold%20VIP.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/quocchienn/lockcrack/refs/heads/module/deleteheader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
